{%extends "index.html"%}
{%block contenido%}
<div class="well">

	<form action="" method="POST" class="form-horizontal">{% csrf_token %}
	<div class="form-group">
		
		
		<button onclick="location.href='../matriculacion/crearal'" type="button" value="crear alumno" class=" btn btn-success glyphicon glyphicon-user"><span class="glyphicon glyphicon-plus"></span></button >
	</div>
	</form>
</div>
<table class ="table table-striped">
	<tr>
		<td>Nombre</td>
		<td>Apellido</td>
		<td>Cedula</td>
		
	</tr>
	{%for c in a%}
		<tr>
			<td>{{c.nombre}}</td>
			<td>{{c.apellido}}</td>
			<td><a href="">{{c.cedula}}</a></td>
			
		</tr>
	{%endfor%}
</table>
<div class="well">

	<form action="" method="POST" class="form-horizontal">{% csrf_token %}
	<div class="form-group">
		
		
		<button onclick="location.href='../matriculacion/crearmate'" type="button" value="crear alumno" class="btn btn-success glyphicon glyphicon-book"><span class=" glyphicon glyphicon-plus"></span></button>
	</div>
	</form>
</div>
<table class ="table table-striped">
	<tr>
		<td>materia</td>
		<td>cupos</td>
	
		
	</tr>
	{%for c in m%}
		<tr>
			<td>{{c.materia}}</td>
			<td>{{c.cupos}}</td>
			
		</tr>
	{%endfor%}
</table>


{%endblock%}